{
	"name": "schulaufgaben-trainer",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"start": "node build/index.js"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.1",
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^25.9.3",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.104.1",
		"@directus/sdk": "^22.0.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"bcryptjs": "^3.0.3",
		"katex": "^0.17.0",
		"marked": "^18.0.5",
		"puppeteer": "^25.1.0"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"allowScripts": {
		"fsevents@2.3.3": true,
		"puppeteer@25.1.0": true
	}
}
